# EUDI Wallet Compatible Issuer Metadata
# Only includes credentials the EUDI Reference Wallet can process

supportedCredentialTypes = {
    # EUDI PID - mDoc format (eu.europa.ec.eudi.pid.1)
    "eu.europa.ec.eudi.pid.1" = {
        format = mso_mdoc
        cryptographic_binding_methods_supported = ["cose_key"]
        credential_signing_alg_values_supported = ["ES256"]
        proof_types_supported = { jwt = { proof_signing_alg_values_supported = ["ES256"] } }
        doctype = "eu.europa.ec.eudi.pid.1"
        display = [
            {
                name = "EU Personal ID (mDoc)"
                locale = "en"
                logo = { url = "https://example.com/pid-logo.png", alt_text = "PID Logo" }
            }
        ]
    }

    # EUDI PID - SD-JWT format (urn:eudi:pid:1)
    "urn:eudi:pid:1" = {
        format = "dc+sd-jwt"
        cryptographic_binding_methods_supported = ["jwk"]
        credential_signing_alg_values_supported = ["ES256"]
        proof_types_supported = { jwt = { proof_signing_alg_values_supported = ["ES256"] } }
        vct = "urn:eudi:pid:1"
        display = [
            {
                name = "EU Personal ID (SD-JWT)"
                locale = "en"
                logo = { url = "https://example.com/pid-logo.png", alt_text = "PID Logo" }
            }
        ]
    }

    # ISO mDL - Mobile Driving License
    "org.iso.18013.5.1.mDL" = {
        format = mso_mdoc
        cryptographic_binding_methods_supported = ["cose_key"]
        credential_signing_alg_values_supported = ["ES256"]
        proof_types_supported = { jwt = { proof_signing_alg_values_supported = ["ES256"] } }
        doctype = "org.iso.18013.5.1.mDL"
        display = [
            {
                name = "Mobile Driving License"
                locale = "en"
                logo = { url = "https://example.com/mdl-logo.png", alt_text = "mDL Logo" }
            }
        ]
    }
}
