enabled = false
enabled = ${?TRUST_LISTS_ENABLED}

etsi {
    lotlUrl = "https://ec.europa.eu/tools/lotl/eu-lotl.xml"
    lotlUrl = ${?ETSI_LOTL_URL}
    cacheTtlHours = 24
    memberStates = ["*"]
    validateSignatures = true
}

openidFederation {
    trustAnchors = []
}
